{
  "name": "grayson-webserver",
  "version": "1.0.0",
  "description": "Node.js web server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-graysonsaint.git"
  },
  "keywords": [
    "web",
    "server",
    "port",
    "node",
    "fs",
    "args",
    "http"
  ],
  "author": "graysonsaint",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-graysonsaint/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-graysonsaint#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
